record_set = Array.wrap(record_set)
worksheets = klass.respond_to?(:worksheets) ? klass.worksheets : [ klass.to_s ]

wb = xlsx_package.workbook

record_set.each_with_index do |records, i|
  name = worksheets[i] ? worksheets[i] : worksheets.first 
  wb.add_worksheet( name: name.pluralize ) do |sheet|
    sheet_klass = name.constantize 
    fields = fields(sheet_klass, true) 
    
    sheet.add_row [ "URL",  "Request Type" ] + fields.map { |field| sheet_klass.human_attribute_name( field.to_s.split("__").first.intern ) }
    records.each do |record| 
      data = [ polymorphic_url(record), record.class.to_s.underscore.humanize ] + fields.map do |field|
          call_record_field record, field 
      end
      sheet.add_row data
    end
  end
end
