worksheets = klass.respond_to?(:worksheets) ? klass.worksheets : [ klass.to_s ]

headers = record_set[0]
data = record_set[1]

row_num = 1

wb = xlsx_package.workbook

wb.add_worksheet(name: 'Count of Requests by Status') do |sheet|
  sheet.add_row [ headers[:status], headers[:contractor_count], headers[:labor_count], headers[:staff_count]] 

  row_num += 1

  data.each do |record|
    sheet.add_row [ record[:status], record[:contractor_count], record[:labor_count], record[:staff_count]],
                  :style => [nil, nil, nil, nil],
                  :widths => [:auto, :auto, :auto, :auto]
    row_num += 1
  end
end

